# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
parchment_version=2022.11.27
loader_version=0.15.2
# Mod Properties
mod_version=2.1
maven_group=xaeroplus
archives_base_name=XaeroPlus
# Dependencies
fabric_version=0.77.0+1.19.2
forge_version=1.19.2-43.3.7

worldmap_version=1.37.8
minimap_version=23.9.7

enabled_platforms=fabric,forge
