# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
minecraft_version=1.20.2
parchment_version=2023.12.10
loader_version=0.15.2
# Mod Properties
mod_version=1.20.2
maven_group=xaeroplus
archives_base_name=xaeroplus
# Dependencies
loom.platform=forge
forge_version=1.20.2-48.0.7
