# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
parchment_version=2023.06.26
loader_version=0.15.2
# Mod Properties
mod_version=2.1
maven_group=xaeroplus
archives_base_name=XaeroPlus
# Dependencies
fabric_version=0.87.2+1.19.4
forge_version=1.19.4-45.2.8

worldmap_version=1.37.8
minimap_version=23.9.3

enabled_platforms=fabric,forge
