# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.25
# Mod Properties
mod_version=1.20.4
maven_group=xaeroplus
archives_base_name=xaeroplus
# Dependencies
fabric_version=0.91.1+1.20.4
loom.platform=fabric
